<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet">
    <title>Presbyterian Church of Ghana – Washington DC North District</title>
    <meta name="description" content="Presbyterian Church of Ghana – Washington DC North District is a united body of congregations committed to Christ-centered worship, spiritual growth, and community impact." />
    <meta name="keywords" content="PCG, Presbyterian Church of Ghana, Washington DC North District, Christian, Church, DC, Maryland, Greenbelt, Faith, Worship" />
    <meta name="author" content="PCG Washington DC North District" />
    

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pcgwashingtondcnorth.org//" />
    <meta property="og:title" content="Presbyterian Church of Ghana – Washington DC North District" />
    <meta property="og:description" content="A united body of congregations committed to Christ-centered worship and community impact." />
    <meta property="og:image" content="/assets/logo.png" />

 
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pcgwashingtondcnorth.org//" />
    <meta property="twitter:title" content="Presbyterian Church of Ghana – Washington DC North District" />
    <meta property="twitter:description" content="A united body of congregations committed to Christ-centered worship and community impact." />
    <meta property="twitter:image" content="/assets/logo.png" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
